<?xml version="1.0" encoding="UTF-8"?><project name="GPX1" company="" webLink="http://" view-date="2024-05-05" view-index="0" gantt-divider-location="351" resource-divider-location="396" version="3.3.3300" locale="en_US">
    <description/>
    <view zooming-state="default:4" id="gantt-chart">
        <field id="tpd3" name="Name" width="200" order="0"/>
        <field id="tpd4" name="Begin date" width="75" order="1"/>
        <field id="tpd5" name="End date" width="75" order="2"/>
        <field id="tpd15" name="Notes" width="20" order="3"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="filter.dueTodayTasks" value="false"/>
        <option id="filter.overdueTasks" value="false"/>
        <option id="filter.inProgressTodayTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="175" order="0"/>
        <field id="1" name="Default role" width="202" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="9" uid="9ec4a2790592476f990903b110e90f0c" name="Anforderungs Analyse" meeting="false" start="2024-05-06" duration="2" complete="100" thirdDate="2024-05-06" thirdDate-constraint="0" expand="true">
            <task id="0" uid="efa23f6db76c491a8b06846cdc4b2565" name="Kudengespräch" meeting="false" start="2024-05-06" duration="1" complete="100" expand="true">
                <depend id="1" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="1" uid="56069e14398845dcb5d9713fa3331f8c" name="Lastenheft" meeting="false" start="2024-05-07" duration="1" complete="100" expand="true">
                <depend id="2" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="10" uid="eff353fd3ee34766886b7fdc976cf28a" name="Systementwurf" meeting="false" start="2024-05-08" duration="13" complete="11" thirdDate="2024-05-08" thirdDate-constraint="0" expand="true">
            <task id="2" uid="9b772645f8fe4e7fa5a02662e5b8a14c" name="Pflichtenheft" meeting="false" start="2024-05-08" duration="3" complete="66" expand="true">
                <depend id="3" type="2" difference="0" hardness="Strong"/>
                <depend id="16" type="2" difference="0" hardness="Strong"/>
                <depend id="18" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="16" uid="3e260a43f20f45cdbada6f5996be8d58" name="Überarbeitung des Pflichtenhefs nach Review" meeting="false" start="2024-05-13" duration="5" complete="0" thirdDate="2024-05-06" thirdDate-constraint="0" expand="true"/>
            <task id="3" uid="dd1051f235c0454d88a27d309d7f5a43" name="Testfallspezifikationen" meeting="false" start="2024-05-13" duration="10" complete="0" expand="true"/>
        </task>
        <task id="11" uid="76fce74a9b1c4c1eb85377373e4e1e07" name="Entwicklung Prototyp" meeting="false" start="2024-05-13" duration="15" complete="0" thirdDate="2024-05-13" thirdDate-constraint="0" expand="true">
            <task id="18" uid="e2d51c42eb994d46a82c917cf36d0809" name="Interface-Modul" meeting="false" start="2024-05-13" duration="3" complete="0" thirdDate="2024-05-06" thirdDate-constraint="0" expand="true">
                <depend id="19" type="2" difference="0" hardness="Strong"/>
                <depend id="20" type="2" difference="0" hardness="Strong"/>
                <depend id="21" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="19" uid="761caa2165b84290b3decdbff41097c1" name="Parsing-Modul" meeting="false" start="2024-05-16" duration="10" complete="0" thirdDate="2024-05-14" thirdDate-constraint="0" expand="true">
                <depend id="22" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="20" uid="2afe6e5e9fe04e69ad3531b7b65b605f" name="Bearbeitungs-Modul" meeting="false" start="2024-05-16" duration="10" complete="0" thirdDate="2024-05-06" thirdDate-constraint="0" expand="true">
                <depend id="22" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="21" uid="ecd1104a39d64237b3978141ed21082b" name="Zusatz-Module" meeting="false" start="2024-05-16" duration="10" complete="0" thirdDate="2024-05-06" thirdDate-constraint="0" expand="true">
                <depend id="22" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="22" uid="dc5a65820c164017bfe23a198ad0db9c" name="Integration der Module" meeting="false" start="2024-05-30" duration="2" complete="0" thirdDate="2024-05-23" thirdDate-constraint="0" expand="true">
                <depend id="13" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="12" uid="eeb3e9fd6950474ba67dbd3a4c28a53f" name="Test" meeting="false" start="2024-06-03" duration="5" complete="0" expand="true">
            <task id="13" uid="922d48c559944637abce34d14e59fb4a" name="Testen nach Testfallspezifikationen" meeting="false" start="2024-06-03" duration="1" complete="0" thirdDate="2024-06-03" thirdDate-constraint="0" expand="true">
                <depend id="5" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="5" uid="3438e6596a2f4b46b6c9837bc21dc975" name="Erstellung Testprotokoll" meeting="false" start="2024-06-04" duration="4" complete="0" expand="true">
                <depend id="8" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="15" uid="aa8d768c7dc24b11bc089fca5925ac8a" name="Implementierung 2" meeting="false" start="2024-06-10" duration="11" complete="0" expand="true">
            <task id="8" uid="240c03c61aea46959e2af0462a4710ca" name="Überarbeiten des Prototypen" meeting="false" start="2024-06-10" duration="1" complete="0" thirdDate="2024-06-10" thirdDate-constraint="0" expand="true">
                <depend id="7" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="7" uid="17e3d24e29474bcfb64eac431e0fcacb" name="Erstellen Handbuch" meeting="false" start="2024-06-11" duration="10" complete="0" thirdDate="2024-06-11" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Pascal Köhnlein" function="Default:1" contacts="s220217@th-ab.de" phone="">
            <rate name="standard" value="100"/>
        </resource>
        <resource id="1" name="Leon Schuck" function="Default:0" contacts="s220162@th-ab.de" phone="">
            <rate name="standard" value="100"/>
        </resource>
        <resource id="2" name="Felix Schneider" function="Default:0" contacts="s220215@th-ab.de" phone="">
            <rate name="standard" value="100"/>
        </resource>
        <resource id="3" name="Leon Hess" function="Default:0" contacts="s220423" phone="">
            <rate name="standard" value="100"/>
        </resource>
        <resource id="4" name="Kylan Bennet" function="Default:0" contacts="s220725@th-ab.de" phone="">
            <rate name="standard" value="100"/>
        </resource>
        <resource id="5" name="Lukas Reissmann" function="Default:0" contacts="s220721@th-ab.de" phone="">
            <rate name="standard" value="100"/>
        </resource>
    </resources>
    <allocations>
        <allocation task-id="1" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="16" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="18" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="18" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="20" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="20" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="21" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="21" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="8" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="8" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="16" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="18" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="18" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="19" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="19" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="21" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="21" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="20" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="20" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="8" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="8" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="22" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="22" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="19" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="19" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="7" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="7" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="16" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="16" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="19" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="19" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="13" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="13" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="7" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="7" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="16" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="16" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="20" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="20" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="13" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="13" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="7" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="7" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="16" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="16" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="20" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="20" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="13" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="13" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="7" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="7" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
