<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2024-05-18" view-index="1" gantt-divider-location="600" resource-divider-location="394" version="3.3.3307" locale="de_DE">
    <description/>
    <view zooming-state="default:1" id="gantt-chart">
        <field id="tpd3" name="Vorgang" width="342" order="0"/>
        <field id="tpd4" name="Anfang" width="128" order="1"/>
        <field id="tpd5" name="Ende" width="129" order="2"/>
        <field id="tpd15" name="Notizen" width="20" order="3"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="filter.dueTodayTasks" value="false"/>
        <option id="filter.overdueTasks" value="false"/>
        <option id="filter.inProgressTodayTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Ressource" width="254" order="0"/>
        <field id="1" name="Rolle" width="136" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" uid="a8667f2b06e94770a0520d99ac7f64b8" name="Anforderungs Analyse" meeting="false" start="2024-05-06" duration="2" complete="100" expand="true">
            <task id="1" uid="edc4283fbd6a4186a4403d15b5e9a179" name="Kudengespräch" meeting="false" start="2024-05-06" duration="1" complete="100" expand="true">
                <depend id="2" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="2" uid="57a1ba351391440f9f8825fe936a4d93" name="Lastenheft" meeting="false" start="2024-05-07" duration="1" complete="100" expand="true">
                <depend id="4" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="3" uid="4f4000c606f8480cb494cf522f4288f3" name="Systementwurf" meeting="false" start="2024-05-08" duration="18" complete="11" expand="true">
            <task id="4" uid="f38e21e2b3f2467daae1e7ac08065115" name="Pflichtenheft" meeting="false" start="2024-05-08" duration="3" complete="90" expand="true">
                <depend id="5" type="2" difference="0" hardness="Strong"/>
                <depend id="7" type="2" difference="0" hardness="Strong"/>
                <depend id="9" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="5" uid="db2eef4095f14ffcb17a6a9f78b53b27" name="Überarbeitung Pflichtenheft nach Review" meeting="false" start="2024-05-13" duration="5" complete="0" expand="true"/>
            <task id="7" uid="83fb2146c20946cb891b7c5f8d7835c5" name="Testfallspezifikationen" meeting="false" start="2024-05-13" duration="15" complete="0" expand="true"/>
        </task>
        <task id="8" uid="b1d5595a22ff4a51bbc1bb4c61c1c9cc" name="Implementierung Prototyp" meeting="false" start="2024-05-13" duration="20" complete="0" expand="true">
            <task id="9" uid="79425992b07a42f89f4117ccc9ecbc93" name="Interface-Modul" meeting="false" start="2024-05-13" duration="3" complete="0" expand="true">
                <depend id="10" type="2" difference="0" hardness="Strong"/>
                <depend id="19" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="10" uid="79bc4b26308b426285b2056a702ca9b8" name="Parsing-Modul" meeting="false" start="2024-05-16" duration="6" complete="0" expand="true">
                <depend id="11" type="2" difference="0" hardness="Strong"/>
                <depend id="12" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="19" uid="1ddff34833454a83aefd6db0e3d9eb5e" name="Bearbeitungs-Modul" meeting="false" start="2024-05-16" duration="12" complete="0" expand="true">
                <depend id="12" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="11" uid="0e9796dde9484cfd86d030e2af67c828" name="Optionale-Zusatz-Module" meeting="false" start="2024-05-24" duration="6" complete="0" expand="true">
                <depend id="12" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="12" uid="09a4dd316d154fc0a94aaa0c5276140a" name="Integration der Module" meeting="false" start="2024-06-03" duration="5" complete="0" expand="true">
                <depend id="14" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="13" uid="c7ac1ee26635493283334ecd4120b8d3" name="Test" meeting="false" start="2024-06-10" duration="5" complete="0" expand="true">
            <task id="14" uid="14e199a5605740908e515a12b2a0e72d" name="Testen nach Testfallspezifikationen" meeting="false" start="2024-06-10" duration="1" complete="0" expand="true">
                <depend id="15" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="15" uid="3e69a44102fc49c99a611b902cd4ef35" name="Testprotokoll" meeting="false" start="2024-06-11" duration="4" complete="0" expand="true">
                <depend id="17" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="16" uid="8080d2a2aa06453098ae4a4df353a185" name="Implementierung des fertigen Produkts" meeting="false" start="2024-06-17" duration="5" complete="0" expand="true">
            <task id="17" uid="b7be1adfdffd42d19d2b83ef7a3b3021" name="Übearbeitung des Prototypen" meeting="false" start="2024-06-17" duration="1" complete="0" expand="true">
                <depend id="18" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="18" uid="8e3062f299b7490fa4bf7a089ffde340" name="Handbuch" meeting="false" start="2024-06-18" duration="4" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="1" name="Pascal Köhnlein" function="Default:1" contacts="s220217@th-ab.de" phone="">
            <rate name="standard" value="100"/>
        </resource>
        <resource id="2" name="Leon Schuck" function="1" contacts="s220162@th-ab.de" phone="">
            <rate name="standard" value="100"/>
        </resource>
        <resource id="3" name="Felix Schneider" function="2" contacts="s220215@th-ab.de" phone="">
            <rate name="standard" value="100"/>
        </resource>
        <resource id="4" name="Leon Hess" function="2" contacts="s220423@th-ab.de" phone="">
            <rate name="standard" value="100"/>
        </resource>
        <resource id="5" name="Kylan Bennet" function="2" contacts="s220725@th-ab.de" phone="">
            <rate name="standard" value="100"/>
        </resource>
        <resource id="6" name="Lukas Reissmann" function="1" contacts="s220721@th-ab.de" phone="">
            <rate name="standard" value="100"/>
        </resource>
    </resources>
    <allocations>
        <allocation task-id="1" resource-id="1" function="Default:1" responsible="true" load="20.0"/>
        <allocation task-id="2" resource-id="1" function="Default:1" responsible="true" load="50.0"/>
        <allocation task-id="4" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="1" function="Default:1" responsible="false" load="50.0"/>
        <allocation task-id="5" resource-id="1" function="Default:1" responsible="true" load="50.0"/>
        <allocation task-id="19" resource-id="1" function="Default:1" responsible="true" load="50.0"/>
        <allocation task-id="11" resource-id="1" function="Default:1" responsible="false" load="50.0"/>
        <allocation task-id="18" resource-id="1" function="Default:1" responsible="true" load="20.0"/>
        <allocation task-id="17" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="1" resource-id="2" function="1" responsible="false" load="20.0"/>
        <allocation task-id="2" resource-id="2" function="1" responsible="false" load="50.0"/>
        <allocation task-id="4" resource-id="2" function="1" responsible="false" load="100.0"/>
        <allocation task-id="9" resource-id="2" function="1" responsible="true" load="100.0"/>
        <allocation task-id="10" resource-id="2" function="1" responsible="true" load="50.0"/>
        <allocation task-id="19" resource-id="2" function="1" responsible="false" load="50.0"/>
        <allocation task-id="11" resource-id="2" function="1" responsible="true" load="50.0"/>
        <allocation task-id="12" resource-id="2" function="1" responsible="false" load="100.0"/>
        <allocation task-id="17" resource-id="2" function="1" responsible="false" load="100.0"/>
        <allocation task-id="18" resource-id="2" function="1" responsible="false" load="20.0"/>
        <allocation task-id="4" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="3" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="7" resource-id="3" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="18" resource-id="3" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="14" resource-id="3" function="1" responsible="true" load="20.0"/>
        <allocation task-id="15" resource-id="3" function="1" responsible="true" load="20.0"/>
        <allocation task-id="1" resource-id="3" function="1" responsible="false" load="20.0"/>
        <allocation task-id="4" resource-id="4" function="1" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="4" function="1" responsible="false" load="50.0"/>
        <allocation task-id="7" resource-id="4" function="1" responsible="false" load="50.0"/>
        <allocation task-id="14" resource-id="4" function="1" responsible="false" load="20.0"/>
        <allocation task-id="15" resource-id="4" function="1" responsible="false" load="20.0"/>
        <allocation task-id="18" resource-id="4" function="1" responsible="false" load="20.0"/>
        <allocation task-id="1" resource-id="5" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="4" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="5" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="7" resource-id="5" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="14" resource-id="5" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="15" resource-id="5" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="18" resource-id="5" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="1" resource-id="6" function="1" responsible="false" load="20.0"/>
        <allocation task-id="4" resource-id="6" function="1" responsible="false" load="100.0"/>
        <allocation task-id="9" resource-id="6" function="1" responsible="false" load="100.0"/>
        <allocation task-id="10" resource-id="6" function="1" responsible="false" load="50.0"/>
        <allocation task-id="11" resource-id="6" function="1" responsible="false" load="50.0"/>
        <allocation task-id="12" resource-id="6" function="1" responsible="true" load="100.0"/>
        <allocation task-id="17" resource-id="6" function="1" responsible="false" load="100.0"/>
        <allocation task-id="18" resource-id="6" function="1" responsible="false" load="20.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name="Software Entwickler"/>
        <role id="2" name="Software Tester"/>
    </roles>
</project>
